variables:
  PACKAGE_JSON_NAME: "alex-s-ci-challenge"

default:
  image: node:latest

stages:
  - test
  - archive

test-job:
  stage: test
  script:
    - npm run test

archive-job:
  stage: archive
  script:
    - npm pack
  artifacts:
    paths:
      - $PACKAGE_JSON_NAME-*
    name: "$PACKAGE_JSON_NAME-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"